/* @import url('https://fonts.googleapis.com/css2?family=Anton&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch&display=swap'); */



@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch&display=swap');




* {
    padding: 0;
    margin: 0;
}


body {
    background-color: black;
}

.main {
    background-image: url(assests/images/background\ image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 40vw;
    justify-content: space-between;
    display: flex;
    margin: auto;
    align-items: center;
    height: 100px;
}

nav img {
    color: rgb(255, 255, 255);
    width: 150px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.text {
    font-family: poppins;
    height: calc(100% - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-weight: bolder;
    position: relative;
    gap: 30px;
    padding: 0 50px;
    text-align: center;
}

.text> :nth-child(1) {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 23px;
    text-align: center;

}


.middleline {
    height: 3px;
    position: relative;
    background-color: rgb(153, 0, 0);
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    z-index: 15;
}


*/ .btn {
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(194, 194, 194, 0.151);
    border: 1px solid rgba(255, 255, 255, 0.589);
    border-radius: 4px;
    cursor: pointer;
    font-family: poppins;
}

.btn-sign-in {
    padding: 3px 8px;
    font-weight: 500;
    border-radius: 4px;
    background-color: red;
    color: white;
    border-radius: 4px;
    border: none;



}

.main input {
    padding: 7px 150px 8px 15px;
    color: white;
    font-weight: 200;
    font-size: 10px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(209, 206, 206, 0.4);

}

.text-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

}

.btn-gtst {
    background-color: red;
    color: white;
    border: none;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}


/* .trd-sec1 {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    z-index: 2;
    box-sizing: border-box;
}

.trd-sec2 {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.top10 {
    box-sizing: border-box;
    width: 100%;
    color: white;
} */




div {
    display: block;
    unicode-bidi: isolate;
}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;


}




.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 500px;
    overflow: hidden;
}

.first>div {
    display: flex;
    flex-direction: column;
    font-family: poppins;
    padding: 34px 0;
}


.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

/* just to practice or if i use first as class in all no need to do it again */

.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.third>div {
    display: flex;
    flex-direction: column;
    font-family: poppins;
}


.third>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.third>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 40px;
}


.faq {
    background: rgba(0, 0, 0, 0.205);
    color: white;
    padding: 34px;
    font-family: poppins;
}

.faqbox {
    transition: all ease-out;
    display: flex;
    background-color: gray;
    padding: 24px;
    max-width: 40vw;
    margin: 24px auto;
    justify-content: space-between;
    cursor: pointer;

}

.faqbox:hover {
    background-color: rgba(247, 27, 27, 0.842);
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: red;

}

@media screen and (max-width:1577px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;

    }


    .secImg img {
        width: 305px;

    }

    .secImg video {
        width: 300px;

    }


    .text> :nth-child(1) {
        font-size: 32px;
        
}
    .text> :nth-child(2) {
        font-size: 18px;
        
}
    .text> :nth-child(3) {
        font-size: 18px;
        
}


.third {
    flex-wrap: wrap;

}

.third>div :first-child {
    font-size: 45px
    
}

.third>div :nth-child(2) {
    font-size: 21px;

}



.text-buttons {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;

}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}


}

@media screen and (max-width:1577px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }


}


.footer-item {
    display: flex;
    flex-direction: column;
    grid-area: 23px;
}

footer {
    font-family: poppins;
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions {
    margin: 2px 20vw;
    text-align: center;
    padding: 34px;
    justify-content: center;
}

.footer a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 14px;
}